MONGO = mongodb+srv://nihalwaseem76:nihalwaseem76@cluster0.fk8er.mongodb.net/Notes?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = 5a6fdf4fa3e2dbdf8b9d3d176ea8b2d786cfedcb53d7f97165c5a9c11b0492c8